<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu.HoaDon.HoaDonChiTiet">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_hoadonchitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Hóa đơn chi tiết"
        android:background="@drawable/box" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="53dp"
            android:src="@drawable/logonew"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã hóa đơn"
            android:fontFamily="@font/robotobold"
            android:textSize="16dp"

            android:textAlignment="textEnd"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/10/2022 - 03:37"
            android:fontFamily="@font/robotoregular"
            android:textSize="12dp"
            android:textColor="#000"
            />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/dash"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Món ăn thế nào?"
            android:textColor="#000"
            android:fontFamily="@font/ice"
            android:textSize="19dp"
            android:textAlignment="center"/>
        <RatingBar
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/dash"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết vận chuyển"
            android:fontFamily="@font/robotobold"
            android:textSize="13dp"
            android:textColor="#000"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:src="@drawable/diemden"/>
                <ImageView
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linemap"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diemdau"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="#000"
                        android:text="Địa chỉ nhà hàng"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="234 QL 13, Quận Thủ Đức"
                        android:textColor="#000"
                        android:fontFamily="@font/robotobold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="#000"
                        android:text="Địa chỉ nhà hàng"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13 Nguyễn Gia Trí, Quận Bình Thạnh"
                        android:textColor="#000"
                        android:fontFamily="@font/robotobold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"

            android:src="@drawable/dash"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết đơn hàng"
            android:fontFamily="@font/robotobold"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:textColor="#000"
            android:text="Combo gà rán 2 người - Nước size lớn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="2"
                android:fontFamily="@font/robotobold"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dash"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết thanh toán"
            android:fontFamily="@font/robotobold"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:textColor="#000"
                android:text="Giá"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="46.000đ"
                android:fontFamily="@font/robotobold"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:textColor="#000"
                android:text="Phí vận chuyển"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="14.000đ"
                android:fontFamily="@font/robotobold"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:textColor="#000"
                android:text="Voucher giảm giá"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="-14.000đ"
                android:fontFamily="@font/robotobold"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/dash"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:textColor="#000"
            android:text="Tổng tiền"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:text="46.000đ"
            android:fontFamily="@font/robotobold"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>