<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.BillFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@drawable/box"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_backhome"
                android:layout_width="82dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/logonew"/>
            <EditText
                android:id="@+id/ed_timkiem"
                android:layout_width="207dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:hint="Bạn muốn ăn gì nào?"
                android:background="@drawable/box"/>
            <ImageView
                android:id="@+id/btn_cart"
                android:layout_width="40dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/cart"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_com"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/box">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/com"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="10dp"
                    android:text="Cơm"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_chauau"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/box">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/caphe"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Cà phê"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_chaumy"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/box">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/mipho"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="10dp"
                    android:text="Mì/Phơ"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_banhmi"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/box">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/banhmi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="10dp"
                    android:text="Bánh mì"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_mipho"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/box">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/haisan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Hải sản"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_xienque"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/box">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/trasua"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="10dp"
                    android:text="Trà sữa"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_haisan"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/box">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gateau_healthy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="10dp"
                    android:text="Healthy food"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_dohop"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/box">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/dohop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Đồ hộp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_thucannhanh"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/box">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/thucannhanh"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="10dp"
                    android:text="Thức ăn nhanh"/>
            </LinearLayout>
        </LinearLayout>
        // 3 hàng menu
        <ImageView
            android:paddingHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dash"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gợi ý món tráng miệng"
                android:fontFamily="@font/freehani"
                android:textSize="16dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="xem tất cả"
                android:textAlignment="textEnd"
                android:fontFamily="@font/robotoregular"
                android:textColor="#000"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_montrangmieng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Săn Voucher ưu đãi"
            android:fontFamily="@font/freehani"
            android:textSize="16dp"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textColor="#000"/>
        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="338dp"
            android:layout_height="138dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/banner"
            >

            <Button
                android:id="@+id/btn_datngay"
                android:layout_width="77dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/boxbutton2"
                android:fontFamily="@font/robotobold"
                android:textSize="11dp"
                android:text="ĐẶT NGAY"
                android:textColor="@color/colorTrang" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/space"/>
    </LinearLayout>
</ScrollView>