<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.GetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="31dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginHorizontal="44dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/logonew" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="   Tên đăng nhập"
            android:layout_marginTop="36dp"
            android:elevation="@android:dimen/thumbnail_width"
            android:background="@drawable/box"
            android:autofillHints="" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/box"
            android:elevation="@android:dimen/thumbnail_width"
            android:layout_marginTop="20dp"
            android:hint="   Tên đăng nhập" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lấy lại mật khẩu"
            android:textColor="@color/colorTrang"
            android:background="@drawable/boxbutton"/>
        <TextView
            android:id="@+id/tv_quaylaidn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay lại đăng nhập"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="#2537D8"
            android:textAlignment="center"
            android:textSize="17dp"
            />
    </LinearLayout>
</LinearLayout>