<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu.HoaDonFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/box"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_lichsu_hoadon"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Lịch sử hóa đơn"
            />
        <EditText
            android:id="@+id/ed_timkiem"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="Bạn muốn tìm hóa đơn nào?"
            android:background="@drawable/box"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_hoadon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</LinearLayout>