<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Menu.Store.StoreDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_store_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Tên cửa hàng"
        android:background="@drawable/box" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:src="@drawable/storekfc" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_store_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21dp"/>
        <TextView
            android:id="@+id/tv_store_details_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotoregular"
            android:textSize="11dp"
            android:textColor="#707070"/>
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="127dp"
            android:layout_height="27dp"
            android:src="@drawable/logongang"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                android:id="@+id/tv_store_details_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/robotobold"
                android:textSize="13dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_store_details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/robotobold"
                android:textSize="13dp"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="7dp"
            android:src="@drawable/dash"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/iconclock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang mở cửa"
            android:fontFamily="@font/robotoregular"
            android:textColor="#000"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- đến 12:00"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/boxbutton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Khuyến mãi 50% food discount"
            android:fontFamily="@font/robotobold"
            android:textSize="17dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/boxtrang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÀ RÁN KHUYẾN MÃI 50%"
            android:fontFamily="@font/robotobold"
            android:textSize="16dp"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="7dp"
            android:src="@drawable/dash"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_store_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>
</ScrollView>