<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logonew" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoblack"
        android:textColor="#000"
        android:textSize="24dp"
        android:textAlignment="center"
        android:text="KN Food Delivery"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/freehani"
        android:textColor="#000"
        android:textSize="24dp"
        android:textAlignment="center"
        android:text="Thế giới ẩm thực"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/freehani"
        android:textColor="#000"
        android:textSize="24dp"
        android:textAlignment="center"
        android:text="Trong tầm tay bạn"/>
</LinearLayout>