<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu.Personal.CaNhanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang cá nhân"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:src="@drawable/textlogo"/>
        </LinearLayout>
        <LinearLayout
          android:layout_margin="10dp"
            android:background="@drawable/box"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Khang Nguyễn"
                    android:textSize="16dp"
                    android:fontFamily="@font/robotomedium"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:text="khangnguyen18072000@gmail.com"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:text="0368364774"
                    android:textSize="13dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/btn_chinhsua"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Chỉnh sửa thông tin"
                android:textColor="@color/colorCAM"
                android:fontFamily="@font/robotomedium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:background="@drawable/box">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textColor="#000"
                android:fontFamily="@font/robotoregular"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>