<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center_vertical"
    android:background="@drawable/boxbutton"
      >
    <ImageView
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hoadon"/>
    <TextView
        android:id="@+id/tv_date_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã hóa đơn"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/colorTrang"
        android:textSize="15dp"
        android:layout_marginStart="16dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/box">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_lichsu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="@font/robotobold"
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/tv_note_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note bill"
                android:fontFamily="@font/robotoregular"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_lichsu_giatien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/colorCAM"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/tv_bill_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:fontFamily="@font/robotobold"
                android:textColor="#039C27"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="67dp"
                android:layout_height="39dp"
                android:src="@drawable/logonew"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"/>
                <TextView
                    android:id="@+id/tv_bill_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.6"
                    android:textColor="#000"
                    android:fontFamily="@font/robotobold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>